WEB=true
url = http://qa3.chilis.com/
android_version=8.0.0
IOS_version=14.4 
Android=true
IOS=true
CloudDeviceURL=https://cloud.seetest.io/wd/hub 
sendEmail=false


##### APP_CONFIGURATION #####
APP=true
udid=9886674e5258475a46
app_name=cloud:com.brinker.chilis/.features.LaunchActivity
app_package=com.brinker.chilis
app_activity=.features.LaunchActivity
appBuildVersion=1915545
appReleaseVersion=5.4.5


#driver.findElement(By.xpath("(//input[@id='location-search']/following::span)[1]")).click();

